Name:		Diyan Saeed
Roll No:	L1F21BSCS0783
Topic Name:	Word Search Game
Description:  	The game check the word enter by the player and checks that weather the words
                is present in the table or not. 
		Words hide in a table which is in file gamewords.txt file.
		You have two levels in this game Easy or Medium.
		When we start a game you can see that the table which have many characters.
		User search a word and enter on console screen.
		If enter word is correct then user get 10 score.
		User have total 2 lives.
		If enter word is not correct then user loss 1 life.
		When user won the game then highest score will be save in highrecord.txt file.
		We save only 3 highest score in highestrecord.txt file.

Functions:	void read()
		void display()
		void input()
		void verify()
		void displayHigh()
		void forwardRow()
		void backwardRow()
		void forwardCol()
		void backwardCol()
		void displayHigh()
                void displayscores()
                
		
Files:		gamewords.txt
                dictionary.txt
                highrecord.txt
                pausedgame.txt
                